<resources>
    <string name="app_name">Karka Pazhagu</string>
    <string name="title_activity_cse">Cse</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="title">
        <item> TCS Competition</item>
        <item> AppFesto2020 </item>
        <item> Webinar-Cyber Security</item>
        <item>Robotics Competition</item>
        <item>Machine Learning</item>
    </string-array>

</resources>