<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Upload_Extra_Activities">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="4"
        android:hint="Enter Title"
        android:textColor="#F6EDF6"
        android:textColorHint="#F6EDF6" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="5dp"
        android:hint="Enter Description if any"
        android:textColor="#F6EDF6"
        android:textColorHint="#F6EDF6"></EditText>

    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="47dp"
        android:layout_weight="1"
        android:text="Choose"
        android:textColor="#0B0A0B" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="317dp"
        android:layout_above="@+id/textViewShow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="67dp" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_above="@+id/textViewShow"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="9dp"
        android:text="Upload"
        android:textColor="#0B0A0B" />

    <TextView
        android:id="@+id/textViewShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:text="View Uploads"
        android:textAlignment="center"
        android:textColor="#F6EDF6"
        android:textStyle="bold" />


</RelativeLayout>