<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Csesem1sub4">



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="529dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        tools:layout_editor_absoluteX="130dp"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="162dp"
        android:layout_height="145dp"
        android:layout_below="@+id/listview"
        android:layout_alignParentEnd="true"
        app:backgroundTint="#EBE6F3"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="17dp"
        app:srcCompat="@drawable/ic_baseline_create_24" />

</RelativeLayout>