<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg1"
    tools:context=".pop_up_cse_sem1_sub6">


    <EditText
        android:id="@+id/description"
        android:layout_width="382dp"
        android:layout_height="80dp"
        android:textColor="#FBF9F9"
        android:textColorHint="#FBF9F9"
        android:layout_marginTop="18dp"
        android:hint="Description"></EditText>


    <Button
        android:id="@+id/buttonUploadFile"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="380dp"
        android:text="Upload PDF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file selected"
            android:textColor="#FBF9F9"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    </LinearLayout>


</RelativeLayout>