<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DAE4"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6D6A73"
        android:layout_marginBottom="5dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/subject"
            android:layout_width="398dp"
            android:layout_height="64dp"
            android:textColor="#0F0F10"
            android:background="#E1DAE4"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>