<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#E1DCE3"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_marginBottom="5dp"
        android:background="#E1DCE3"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="99dp"
            android:layout_height="84dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="116dp"
            android:background="#E1DCE3"
            android:textSize="20dp"
            android:textColor="#292829"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>